# astronomy-pictures

./: README.md  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.astronomypictures.service.AstronomyDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/astronomypictures/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cnm/deepdive/waterreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/astronomypictures/: AstronomyPicturesApplication.java  GalleryFragment.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/astronomypictures/adapter/: ImageAdapter.java
app/src/main/java/edu/cnm/deepdive/astronomypictures/controller/: AstronomyFragment.java  EditImageFragment.java  FavoritesFragment.java  GalleryFragment.java  ImageFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/astronomypictures/controller/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/cnm/deepdive/astronomypictures/controller/ui/home/: AstronomyFragment.java  AstronomyPicturesViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/astronomypictures/controller/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/edu/cnm/deepdive/astronomypictures/model/dao/: FavoriteDao.java  ImageDao.java  UserDao.java
app/src/main/java/edu/cnm/deepdive/astronomypictures/model/entity/: Favorite.java  Image.java  User.java
app/src/main/java/edu/cnm/deepdive/astronomypictures/service/: AstronomyDatabase.java  GoogleSignInRepository.java  ImageRepository.java  UserRepository.java  WebServiceProxy.java
app/src/main/java/edu/cnm/deepdive/astronomypictures/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/cnm/deepdive/astronomypictures/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/astronomypictures/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/edu/cnm/deepdive/astronomypictures/viewmodel/: AstronomyPicturesViewModel.java  FavoriteViewModel.java  ImageViewModel.java  LoginViewModel.java
app/src/main/java/edu/cnm/deepdive/waterreminder/: WaterReminderApplication.java
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: background_round_padded.xml  menu_background_color_state.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_astronomy.xml  fragment_edit_image.xml  fragment_favorites.xml  fragment_image.xml  item_image.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
docs/: _config.yml  ddl.md  erd.md  implementation.md  index.md  notice.md  wireframe.md
docs/sql/: ddl.sql
