<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_astronomy_pictures"
      android:icon="@drawable/ic_baseline_calendar_today_24"
      android:title="@string/menu_APOD"/>
    <item
      android:id="@+id/nav_images"
      android:icon="@drawable/ic_baseline_image_24"

      android:title="@string/menu_image"/>
    <item
      android:id="@+id/nav_favorites"
      android:icon="@drawable/ic_baseline_star_24"
      android:title="@string/menu_favorites"/>
  </group>
</menu>