<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_astronomy_pictures">

  <action
    android:id="@+id/open_settings"
    app:destination="@+id/nav_settings"/>

  <fragment
    android:id="@+id/nav_astronomy_pictures"
    android:label="@string/menu_astronomy_pictures"
    android:name="edu.cnm.deepdive.astronomypictures.controller.AstronomyFragment"
    tools:layout="@layout/fragment_astronomy"/>


  <fragment
    android:id="@+id/nav_favorites"
    android:label="@string/menu_favorites"
    android:name="edu.cnm.deepdive.astronomypictures.controller.FavoritesFragment"
    tools:layout="@layout/fragment_favorites"/>

  <fragment
    android:id="@+id/nav_images"
    android:label="@string/menu_image"
    android:name="edu.cnm.deepdive.astronomypictures.controller.ImageFragment"
    tools:layout="@layout/fragment_image">

<!--
    <action
      android:id="@+id/edit_image"
      app:destination="@id/nav_edit_image">

      <argument
        android:name="image_id"
        app:argType="long"
        android:defaultValue="0L"/>

    </action>
-->
  </fragment>

<!--
  <dialog
    android:id="@+id/nav_edit_image"
    android:name="edu.cnm.deepdive.astronomypictures.controller.EditImageFragment">

    <argument
      android:name="image_id"
      app:argType="long"
      android:defaultValue="0L"/>
  </dialog>
-->
</navigation>